{
  "name": "Sandeeps – Smoothies & Snacks",
  "short_name": "Sandeeps",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e91e63",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/web-app-manifest-512x512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
